{
  "name": "Planning Secrétaires — Urgences CH Mâcon",
  "short_name": "Planning Urgences",
  "description": "Génération automatique et édition du planning des secrétaires des urgences",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#eef2f7",
  "theme_color": "#0f6fb8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "fr"
}
